input type=word name=word_input
layer type=projection name=projection_layer input=word_input size=200
layer type=lstm name=hidden_layer_1 input=projection_layer size=1000
layer type=dropout name=dropout_layer_1 input=hidden_layer_1 dropout_rate=0.2
layer type=highwaytanh name=highway_layer_1 input=dropout_layer_1 size=1000
layer type=tanh name=projection_layer_2 input=highway_layer_1 size=400
layer type=lstm name=hidden_layer_2 input=projection_layer_2 size=1000
layer type=dropout name=dropout_layer_2 input=hidden_layer_2 dropout_rate=0.2
layer type=highwaytanh name=highway_layer_2 input=dropout_layer_2 size=1000
layer type=softmax name=output_layer input=highway_layer_2
